# Atom

./: AtomApp.sln
AtomApp/: AtomApp.csproj  Program.cs  Startup.cs  appsettings.json
AtomApp/Controllers/: AbsenceController.cs  ClasseController.cs  EtudiantController.cs  MatiereController.cs  ModuleController.cs  SeanceController.cs
AtomApp/Migrations/: 20200831205530_InitialCreate.Designer.cs  20200831205530_InitialCreate.cs  EcoleContextModelSnapshot.cs
AtomApp/Models/: Absence.cs  Classe.cs  EcoleContext.cs  Etudiant.cs  Matiere.cs  Module.cs  Seance.cs
AtomApp/Properties/: launchSettings.json
